@import "var";

/*template*/
@import "./header.less";
@import "./contact-us.less";
@import "./footer.less";
@import "./btn.less";
@import "./page-title.less";
@import "./sub-nav.less";
@import "./block-dev.less";

/*blocks*/
@import "./blocks/fed-splash.less";
@import "./blocks/fed-blog-entry.less";

body {
  background: @grayBlack;
  .font-sans;
}

.fedresults {
  main {
    background: #fff;
    min-height: 150px;
    padding: 50px 0;
  }

  .home {
    padding:0;
  }

  input[type="text"], input[type="email"], input[type="tel"], input[type="search"], input[type="url"], input[type="password"], .ui-autocomplete-input, textarea, .uneditable-input, select {
    border-radius:0px;
  }

  /*typography*/
  h2 {
    color: @fedRed;
    .font-lora;
    font-size: 28px;
    margin-bottom: 30px;
    padding: 0;
  }
  p, input, a {
    .font-sans;
  }
}
