@import "var";

.sub-nav {
  background-color: #EEEEEE;

  .nav {

    @media @tablet-up {
      display:inline-block;
    }

    li {
      @media @tablet-up {
        display:inline-block;
      }

      &.nav-selected {
        background: #fff;
      }

      a {
        color: #252525;
        font-weight: 700;        
        transition: background .3s ease-out;

        @media @tablet-up {
          height: 70px;
          line-height: 70px;
          padding: 0 34px;
        }

        &:hover, &:active, &:focus {
          background: #fff;
        }
      }


    }

  }
}
