@import "../var";
.fedresults {
  .fed-solution-title {
    border-bottom: 1px solid @fedRed;
    margin-bottom: 21px;
    .mb-c;
    &__img {
      .mb-img;
      img {
        height: auto;
        max-width: 34px; }
    }
    &__text {
      .mb-bdy;

      .title {
        color:#000;
        .font-lora;
        font-size: 21px;
      }
    }
  }
}
