@import "../var";
.fedresults {
.fed-contact-info {
  p { margin-bottom: 5px; }

  &__group {
    margin-bottom: 25px;
  }

  .title-phone {
    font-weight: @font-bold;
    font-size: 21px;
  }

  .name {
    font-weight: @font-bold;
  }

  .subtitle {
    color: #707070;
    font-size: 11px;
    font-weight: @font-bold;
    text-transform: uppercase;
  }
}
}
