@import "../var";

.fedresults {

.fed-learn-more {
  padding: 34px 5px;
  position: relative;
  text-align: center;

  @media @tablet-up {
    padding: 89px 10px 76px;
  }

  &:before {
    background: #fff url("../../img/arrow-down-red.png") center center no-repeat;
    display: block;
    content: "";
    height: 34px;
    left: 50%;
    margin-left: -44px;
    position: absolute;
    top: -33px;
    width: 88px;
  }

  &__title {
    margin-bottom: 0;
  }

  &__text {
    display: block;
    margin:0 auto 54px;
    max-width: 960px;
  }
}
}
