@import "../var";
.fedresults {
.fed-events-slider {
  background: @fedRed url("../../img/bg-red-gradient.jpg") center center no-repeat;
  background-size: cover;
  padding: 20px 0;
  position: relative;

  @media @tablet-up {
    padding: 60px;
  }

  &__title {
    .title-underline {
      color: #fff;
    }
  }

  &__container {
    padding: 0 40px;
    @media @tablet-up {
      padding: 0 110px;
    }
  }
}
}
