@import "../var";
.fedresults {
.fed-blog-entry-group {
  &__main-title {
    p {
      .font-lora;
      color: @fedRed;
    }
  }

  &__list {

  }

  &__no-pages {

  }

  .pagination {
    li>a, li>span {
      border-radius: 3px;
      color: @fedRed;
      margin: 0 3px;

      &:hover, &:active, &:focus {
        color: @fedRedDark;
      }
    }

    .disabled>span, .disabled>span:hover, .disabled>span:focus, .disabled>a, .disabled>a:hover, .disabled>a:focus {
      color: @grayMed;
    }

    .active>a, .active>span, .active>a:hover, .active>span:hover, .active>a:focus, .active>span:focus {
      background-color: @fedRed;
      border-color: @fedRedDark;
      color: #fff;
    }
  }

  .fed-blog-entry {
    margin-bottom: 25px;
    max-width: 485px;

    &.fed-blog-entry--thumbnail{
      margin-bottom: 45px;
    }

    &__thumbnail {
      display: block;
      margin-bottom: 13px;
      width:100%;

      img {
            width: 100%;
      }
    }

    &__text {
      .mb-c;
    }

    &__date {
      .mb-img;
      color: @fedRed;
      display: block;
      line-height: 16px;
      padding: 8px 5px 0 0;
      text-align: center;
      text-transform: uppercase;

      @media @tablet-up {
        padding: 15px 15px 0 0;
      }

      &-month {
        font-size: 16px;
        font-weight: @font-bold;
        display: block;
        margin: 0 0 10px;
      }
      &-day {
        display: block;
        font-size: 45px;
        line-height: 32px;
        margin: 0 0 15px;
      }
      &-year {
        font-size: 16px;
        font-weight: @font-bold;
        display: block;
        margin: 0;
      }
    }

    &__content {
      .mb-bdy;
      border-left: 1px solid @grayLight;
      padding: 5px 13px;

      @media @tablet-up {
        padding: 8px 27px;
      }
    }

    &__title {
      color: #000;
      display: inline-block;
      .font-lora;
      font-weight: @font-bold;
      font-size: 18px;
      margin-bottom: 8px;
      transition: color .3s ease;

      @media @tablet-up {
        font-size: 21px;
      }

      &:hover, &:active, &:focus {
        color: @fedRedDark;
        text-decoration: none;
      }
    }

    &__desc {
      font-size: 15px;
      margin-bottom: 13px;
    }

    &__read-more a {
      color: @fedRed;
      font-size: 13px;
      font-weight: bold;
      text-transform: uppercase;
      transition: color .3s ease;

      .fed-blog-entry__read-more-arrows { font-size: 10px; }
      &:hover, &:active, &:focus {
        color: @fedRedDark;
      }
    }

  }
}
}
