@import "../var";
.fedresults {
.fed-solution-list-group {
  margin-bottom: 55px;

  .pagination {
    li>a, li>span {
      border-radius: 3px;
      color: @fedRed;
      margin: 0 3px;

      &:hover, &:active, &:focus {
        color: @fedRedDark;
      }
    }

    .disabled>span, .disabled>span:hover, .disabled>span:focus, .disabled>a, .disabled>a:hover, .disabled>a:focus {
      color: @grayMed;
    }

    .active>a, .active>span, .active>a:hover, .active>span:hover, .active>a:focus, .active>span:focus {
      background-color: @fedRed;
      border-color: @fedRedDark;
      color: #fff;
    }
  }

  .fed-solution-list {
    margin-bottom: 25px;

    &.fed-solution-list--thumbnail {
      margin-bottom: 45px;
    }

    &__thumbnail {
      display: block;
      margin-bottom: 13px;
      width:100%;

      img {
        width: 100%;
      }
    }

    &__content {
      margin-bottom: 21px;
    }

    &__thumbnail {
      border: 1px solid #dfdfdf;
      box-shadow:1px 1px 3px #dfdfdf;
      padding: 25px;
      height: 121px;
      transition: border-color .3s ease;

      img {
        display: block;
        margin: 0 auto;
        height: 100%;
        width: auto;
      }

      &:hover, &:focus, &:active {
        border-color:@fedRedDark;
        box-shadow:1px 1px 3px #fff;
      }
    }

    &__title {
      color: #000;
      display: block;
      font-weight: @font-bold;
      font-size: 12px;
      margin-bottom: 8px;
      text-align: center;
      transition: color .3s ease;

      @media @tablet-up {
        font-size: 10px;
      }

      &:hover, &:active, &:focus {
        color: @fedRedDark;
        text-decoration: none;
      }
    }

  }
}
}
