@import "../var";

.fed-splash {
  color: #fff;
  .callout-bg;
  padding: 20px;
  text-align: center;

  &__title {
    .callout-title;
    margin-bottom: 30px;

    &:after {
      .red-underline;
    }
  }

  &__text { margin-bottom: 25px; }

  @media @tablet-up {
    height: 500px;

    &__title { font-size: 55px; margin-top: 175px; }
    &__text { font-size: 20px; }
  }
}
